html {
  font-family: "Noto Sans", sans-serif;
  background-color: #f5f5f5;
  color: #075985;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
  background-color: #075985;
  color: #f5f5f5;
  width: 100%;
  min-height: 75px;
  flex: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;
}

footer {
  min-height: 50px;
  flex: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #075985;
  color: #f5f5f5;
}

a {
  display: inline-block;
}

a,
button,
.message {
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}

a:hover,
button:hover,
.message:hover {
  transform: scale(1.08);
}

h1,
h3,
header p {
  font-family: "Montserrat", system-ui;
}

.left {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

header a,
header a:hover,
header a:visited,
header a:active,
header a:focus,
footer a,
footer a:hover,
footer a:visited,
footer a:active,
footer a:focus {
  color: inherit;
}

.left a {
  text-decoration: none;
  font-size: 1.6rem;
  margin-left: 40px;
}

.smaller_a {
  text-decoration: none;
  font-size: 0.8rem;
}

ul {
  display: flex;
  gap: 20px;
}

li {
  list-style: none;
}

nav a {
  font-size: 1rem;
}

main h1,
main div {
  margin-left: 40px;
}

main a {
  color: #075985;
}

.button_a {
  text-decoration: none;
  width: fit-content;
  color: #f5f5f5;
  background-color: #075985;
  padding: 10px 20px;
  border-radius: 10px;
}

.login_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.form_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn_container a {
  display: flex;
  justify-content: center;
}

.btn_container a {
  width: 150px;
}

form,
form div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  max-width: 400px;
}

input,
textarea,
select {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #075985;
}

button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: #075985;
  color: #f5f5f5;
  font-size: large;
  cursor: pointer;
}

.errors {
  color: red;
}

.files {
  width: 100%;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  gap: 20px 0;
}

.file {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #e2e8f0;
}

.file_container form {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 200px;
}

.file img {
  max-width: 180px;
  max-height: 180px;
}

.file_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.expiry_time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.file p {
  text-align: center;
}
